{
  "version": 1,
  "type": "service",
  "slug": "saisie-comptable",
  "path": "/automatisation/saisie-comptable",
  "status": "publie",
  "candidateFingerprint": "9d79e7044f442738e18d64e6c6984ccbf73b84c1d9148fccbaca173a3a406c08",
  "title": "Saisie comptable en cabinet : chaque écriture reste à valider",
  "tabTitle": "Saisie comptable en cabinet | Memlia",
  "ogTitle": "Saisie comptable en cabinet : chaque écriture reste à valider",
  "headline": "Saisie comptable en cabinet : chaque écriture reste à valider",
  "description": "Confiez la préparation répétitive de la saisie comptable : règle écrite, écritures proposées, anomalies nommées et validation humaine.",
  "hero": "Nous écrivons vos règles d’extraction, d’imputation habituelle et de refus, puis nous préparons les écritures dans vos outils. Une pièce conforme produit une proposition traçable. Une période incohérente, un doublon ou une lecture incertaine rejoint une file d’examen. Le collaborateur garde la saisie définitive, la correction et le jugement comptable.",
  "primaryQuery": "saisie comptable en cabinet",
  "secondaryQueries": [
    "saisie automatique comptabilité",
    "saisie automatique comptabilité cabinet comptable"
  ],
  "audience": {
    "mode": "qualified",
    "qualifier": "en cabinet",
    "reason": "En cabinet qualifie la tâche pour les collaborateurs et sépare la page de la recherche de saisie d’une entreprise."
  },
  "family": "saisie-ocr",
  "verifiedAt": "2026-09-20",
  "cta": {
    "label": "Confier une première tâche",
    "destination": "/contact"
  },
  "schemaTypes": [
    "WebPage",
    "Service",
    "BreadcrumbList",
    "Organization",
    "WebSite"
  ],
  "incomingLinks": [
    {
      "url": "/automatisation-cabinet-comptable",
      "sourcePath": "src/pages/automatisation-cabinet-comptable.astro",
      "anchor": "confier la préparation de la saisie comptable"
    },
    {
      "url": "/garanties",
      "sourcePath": "src/pages/garanties.astro",
      "anchor": "confier la préparation de la saisie comptable"
    },
    {
      "url": "/a-propos",
      "sourcePath": "src/pages/a-propos.astro",
      "anchor": "prendre en charge la préparation des écritures"
    }
  ],
  "review": {
    "reviewer": "marketing",
    "reviewedAt": "2026-09-20",
    "status": "PASS"
  },
  "pageSha256": "eb627b47baadecca54af1868a130c86b6fa08ef6fb647f8ce8843511720456f1",
  "seal": "preuves/scellement.json"
}
