{
  "version": 1,
  "slug": "export-fec-ebp",
  "mode": "nouveau",
  "status": "prepare",
  "candidateSha256": "eb2207b3273416e772d60d7ceb6e1dc5292ade697778bc6d8e8e7b9eb26704b1",
  "files": {
    "guides/recettes/export-fec-ebp/recette.json": "eb2207b3273416e772d60d7ceb6e1dc5292ade697778bc6d8e8e7b9eb26704b1",
    "guides/recettes/export-fec-ebp/autocomplete.json": "0425b41138fa20117af63a1434127ca247aa11c2c1ab09c3a978c2b6067c9a5b",
    "guides/etats/export-fec-ebp/preuve.html": "97d17333a9426e69ca71f3001b12be5ee5835bf35a4a80abac39f250f8759cb6",
    "public/proofs/integrations/export-fec-ebp.webp": "728423057e5533744967ca208056999229cbb70b0ee5c536bc910aea6adac9c1"
  },
  "rendererSha256": "509f8efbadd46ca71e0fd64c236282fa6b93446dfe35531d28e69abf04e6da67",
  "proof": {
    "title": "Export FEC EBP : choisir le bon export et contrôler son périmètre",
    "alt": "Simulation documentaire EBP Comptabilité : export FEC, trois cas illustratifs, préparation, validation et arrêt.",
    "detail": "Simulation locale des cas illustratifs de la règle écrite ; aucune exécution dans le logiciel éditeur."
  }
}
