{
  "version": 1,
  "slug": "cloture-ebp",
  "mode": "nouveau",
  "status": "prepare",
  "candidateSha256": "9caf36c0e2a9391636f75d36b041fffaf6dbc9f2f1cc84aedcce31701477f11a",
  "files": {
    "guides/recettes/cloture-ebp/recette.json": "9caf36c0e2a9391636f75d36b041fffaf6dbc9f2f1cc84aedcce31701477f11a",
    "guides/recettes/cloture-ebp/autocomplete.json": "4db2659510f3d1b7866aec3bb4e574c74afefbfca70339ca860e7d8d1345e882",
    "guides/etats/cloture-ebp/preuve.html": "72273328bcb9da8caadab1d5dfc14b2ce588a8314aa60a28c78ceb8e7d75d3ed",
    "public/proofs/integrations/cloture-ebp.webp": "24995013df809fc40bd6f808d38ce41bf1469abe9efa13777a789ec6f1323d56"
  },
  "rendererSha256": "509f8efbadd46ca71e0fd64c236282fa6b93446dfe35531d28e69abf04e6da67",
  "proof": {
    "title": "Clôture EBP : préparer les contrôles avant de fermer l'exercice",
    "alt": "Simulation documentaire EBP Comptabilité : clôture annuelle, trois cas illustratifs, préparation, validation et arrêt.",
    "detail": "Simulation locale des cas illustratifs de la règle écrite ; aucune exécution dans le logiciel éditeur."
  }
}
